# Captain360_API

./: .editorconfig  .gitignore  Capitan360.sln
Capitan360.Application/: Capitan360.Application.csproj
Capitan360.Infrastructure/: Capitan360.Infrastructure.csproj
src/Capitan360.Api/: Capitan360.Api.csproj  Capitan360.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Capitan360.Api/Controllers/: AddressesController.cs  AdminController.cs  AreasController.cs  CompaniesController.cs  CompanyBankController.cs  CompanyCommissionsController.cs  CompanyContentTypeController.cs  CompanyDomesticPathChargeController.cs  CompanyDomesticPathReceiverCompaniesController.cs  CompanyDomesticPathStructPriceController.cs  CompanyDomesticPathsController.cs  CompanyDomesticWaybillController.cs  CompanyInsuranceChargesController.cs  CompanyInsurancesController.cs  CompanyPackageTypeController.cs  CompanyPreferencesController.cs  CompanySmsPatternsController.cs  CompanyTypesController.cs  CompanyUrisController.cs  ContentTypesController.cs  HelperController.cs  IdentityController.cs  PackageTypesController.cs  PermissionsController.cs  RoleController.cs  TestController.cs  UserPermissionController.cs
src/Capitan360.Api/Data/SeedData/: Areas.json
src/Capitan360.Api/Extensions/: ApiResponseFilter.cs  AuthorizationPermissionLoaderExtensions.cs  WebApplicationBuilderExtensions.cs
src/Capitan360.Api/Middlewares/: DynamicTenantStore.cs  ErrorHandlingMiddleware.cs  PermissionMiddleware.cs  RequestTimeLoggingMiddleware.cs  SessionValidationMiddleware.cs  TokenValidationMiddleware.cs
src/Capitan360.Api/PermissionAttribute/: PermissionAuthorizeAttribute.cs
src/Capitan360.Api/Properties/: launchSettings.json
src/Capitan360.Api/RequestHelpers/Authorization/: MatchCompanyIdFilter.cs  SuperAdminAuthorizationFilter.cs
src/Capitan360.Api/RequestHelpers/Cache/: InvalidateCache.cs
src/Capitan360.Application/: Capitan360.Application.csproj
src/Capitan360.Application/Attributes/Authorization/: ExcludeFromPermissionAttribute.cs  PermissionFilterAttribute.cs
src/Capitan360.Application/Common/: ApiResponse.cs  PagedResult.cs
src/Capitan360.Application/Extensions/: CustomValidationError.cs  PersianDateValidatorExtensions.cs  PersianTimeValidatorExtensions.cs  ServiceCollectionExtensions.cs
src/Capitan360.Application/Features/Dtos/: CompanyItemDto.cs  EntranceTypeDto.cs  MoadianItemDto.cs  PathStructTypeDto.cs  RateDto.cs  RoleDto.cs  UserKindItemDto.cs  WeightTypeDto.cs
src/Capitan360.Application/Services/ContentTypeService/: BaseContentTypeValidator.cs
src/Capitan360.Application/Services/Dtos/: CompanyItemDto.cs  EntranceTypeDto.cs  MoadianItemDto.cs  PathStructTypeDto.cs  RateDto.cs  RoleDto.cs  UserKindItemDto.cs  WeightTypeDto.cs
src/Capitan360.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Capitan360.Application/Services/Role/: IRoleService.cs  RoleService.cs
src/Capitan360.Application/Users/: CurrentUser.cs  UserContext.cs
src/Capitan360.Application/Utils/: Tools.cs
src/Capitan360.Domain/: Capitan360.Domain.csproj
src/Capitan360.Domain/Abstractions/: BaseEntity.cs  Entity.cs  IUnitOfWork.cs
src/Capitan360.Domain/Constants/: AddressType.cs  AreaType.cs  ConstantNames.cs  EntranceType.cs  ManifestFormState.cs  MoadianFactorType.cs  PathStructType.cs  PermissionScope.cs  Rate.cs  SortDirection.cs  UserKind.cs  WaybillState.cs  WeightType.cs
src/Capitan360.Domain/Dtos/: CompanyDomesticWaybillPeriodGetAllDto.cs  CompanyManifestFormPeriodGetAllDto.cs  PermissionInfo.cs
src/Capitan360.Domain/Entities/AddressEntity/: Address.cs  (+2 more)
src/Capitan360.Domain/Enums/: AddressType.cs  AreaType.cs  CompanyDomesticWaybillState.cs  CompanyManifestFormState.cs  EntranceType.cs  ManifestFormState.cs  MoadianFactorType.cs  PathStructType.cs  PermissionScope.cs  Rate.cs  SortDirection.cs  UserKind.cs  WaybillState.cs  WeightType.cs
src/Capitan360.Domain/Exceptions/: ConcurrencyException.cs  ConflictException.cs  ForbiddenException.cs  ForbiddenForceLogoutException.cs  NotFoundException.cs  UnAuthorizedException.cs  UnExpectedException.cs  UserAlreadyExistsException.cs
src/Capitan360.Domain/Interfaces/: IUnitOfWork.cs
src/Capitan360.Infrastructure/: Capitan360.Infrastructure.csproj
src/Capitan360.Infrastructure/Configurations/: BaseEntityConfiguration.cs
src/Capitan360.Infrastructure/Constants/: Permissions.cs  StringValues.cs
src/Capitan360.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Capitan360.Infrastructure/Migrations/: 20250625224524_initDb.Designer.cs  20250625224524_initDb.cs  20250628184336_per.Designer.cs  20250628184336_per.cs  20250629073221_uvc.Designer.cs  20250629073221_uvc.cs  20250629074401_uvc2.Designer.cs  20250629074401_uvc2.cs  20250629074437_uvc3.Designer.cs  20250629074437_uvc3.cs  20250629143142_up.Designer.cs  20250629143142_up.cs  20250629143653_gprp.Designer.cs  20250629143653_gprp.cs  20250629201843_disp.Designer.cs  20250629201843_disp.cs  20250629202108_disp2.Designer.cs  20250629202108_disp2.cs  20250630195351_parent.Designer.cs  20250630195351_parent.cs  20250630202804_parent2.Designer.cs  20250630202804_parent2.cs  20250701090743_code.Designer.cs  20250701090743_code.cs  20250701090915_code2.Designer.cs  20250701090915_code2.cs  20250707210012_changeinaffress.Designer.cs  20250707210012_changeinaffress.cs  20250707224643_change-9.Designer.cs  20250707224643_change-9.cs  20250708164133_zzz.Designer.cs  20250708164133_zzz.cs  20250708232052_cct.Designer.cs  20250708232052_cct.cs  20250709192417_cpt.Designer.cs  20250709192417_cpt.cs  20250709231708_indexc.Designer.cs  20250709231708_indexc.cs  20250715075651_change.Designer.cs  20250715075651_change.cs  (+3 more)
src/Capitan360.Infrastructure/Persistence/: ApplicationDbContext.cs  UnitOfWork.cs
src/Capitan360.Infrastructure/Repositories/: CompanyCommissionsRepository.cs  PermissionRepository.cs
src/Capitan360.Infrastructure/Seeders/: PrimaryInformationSeeder.cs
src/Capitan360.Infrastructure/Services/: EncryptionService.cs  ResponseCacheService.cs
(+1920 files in other folders)
