<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Features\Companies\CompanyContentTypes\Services\mtryq13d.d1i~" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.5" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Capitan360.Domain\Capitan360.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Companies\CompanyBanks\MapperProfiles\" />
    <Folder Include="Features\Companies\CompanyBanks\Services\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathChargeContentTypes\Commands\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathChargeContentTypes\Dtos\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathChargeContentTypes\MapperProfiles\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathChargeContentTypes\Services\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathChargeContentTypes\Queries\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathStructPriceMunicipalAreas\Commands\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathStructPriceMunicipalAreas\Dtos\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathStructPriceMunicipalAreas\MapperProfiles\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathStructPriceMunicipalAreas\Services\" />
    <Folder Include="Features\CompanyDomesticPaths\CompanyDomesticPathStructPriceMunicipalAreas\Queries\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePaymentContentTypes\Commands\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePaymentContentTypes\Dtos\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePaymentContentTypes\MapperProfiles\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePaymentContentTypes\Services\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePaymentContentTypes\Queries\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePayments\Commands\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePayments\MapperProfiles\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePayments\Services\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePayments\Queries\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceChargePayments\NewFolder\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceCharges\MapperProfiles\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceCharges\Dtos\" />
    <Folder Include="Features\CompanyInsurances\CompanyInsuranceCharges\Queries\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPackageTypes\Commands\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPackageTypes\MapperProfiles\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPackageTypes\Services\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPackageTypes\Queries\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPeriods\MapperProfiles\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPeriods\Services\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybillPeriods\Queries\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybills\MapperProfiles\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybills\Services\" />
    <Folder Include="Features\CompanyDomesticWaybills\CompanyDomesticWaybills\Queries\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestFormPeriods\MapperProfiles\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestFormPeriods\Services\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestFormPeriods\Queries\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestForms\MapperProfiles\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestForms\Services\" />
    <Folder Include="Features\CompanyManifestForms\CompanyManifestForms\Queries\" />
  </ItemGroup>
</Project>